export default {

    "Title": {
        "AppA": "キーワード生成",
        "AppB": "漫画 → 本物の女の子",
    },

    "Button": {
        "Generate": "生成＃セイセイ＃",
        "Clear": "パージ",
    },

    "Form": {

        "Prompt": {
            "Tag": "タブ",
            "EnterKeywords": "入力キーワード...",
        },

        "Upload": {
            "DropOr": "ファイルをここにドラッグするか、",
            "Click": "「アップロード」をクリックします",
        }
    },

    "Discord": {
        "JoinChat": "チャットに参加する",
    },

    "PromptCategory": {
        "Label": {
            "Common": "ありふれた",
            "Characters": "性格",
            "Role": "ロール＃ロール＃",
            "Face": "に面",
            "Expressions": "表情",
            "Hair": "Hair",
            "Decoration": "アクセサリー",
            "Clothing": "に服を着せる",
            "Shoes": "くつ",
            "Tail&Wing": "尾&よく",
            "Posture": "ポーズ",
            "Action": "アクション",
            "Environment": "環境",
            "Style": "スタイル",
            "Magic": "奇術",
        },
    },


    "PromptText": {
        "Common": {
            "Masterpieces": "傑作",
            "Best picture quality": "最適な画質",
            "Higher quality": "より高い品質",
            "High Detail": "高詳細",
            "Ultra High Resolution": "超高解像度",
            "8k resolution": "8k 解像度",
            "Depth of field": "被写界深度",
            "Exquisite features": "洗練された機能",
            "Perfect face": "完璧な顔",
            "Glowing Skin": "光り輝く肌",
            "Abstract background": "抽象的背景",
            "Steampunk": "スチームパンク",
            "Cyberpunk": "サイボパンク",
            "Panorama": "パノラマ",
            "Telephoto Lens": "望遠レンズ",
            "Macro Lens": "マクロレンズ",
            "Full Body Lens": "全身レンズ",
            "Medium Lens": "フォーカスレンズ",
            "Sepia Lens": "カウボーイレンズ",
            "Half Body Portrait": "半身の肖像",
            "Realistic Portrait": "リアルな肖像",
            "First-person view": "一人称ビュー",
            "Fisheye lens": "魚眼レンズ",
            "Partial underwater shot": "部分水中撮影",
        },
        "Characters": {
            "Female": "Female",
            "Male": "Male",
            "Girl": "Girl",
            "Boy": "Boy",
            "Cute": "Cute",
            "Lolita": "Lolita",
            "Beautiful girl": "Beautiful girl",
            "Beautiful boy": "Beautiful boy",
            "hot girl": "hot girl",
            "mature girl": "mature girl",
            "Missy": "Missy",
            "Q character": "Q character",
            "Fatty": "Fatty",
            "Fake girls": "Fake girls",
            "Angel": "Angel",
            "Devil": "Devil",
            "Single": "Single",
            "Mini Girl": "Mini Girl",
            "Multiple girls": "Multiple girls",
            "Non-human": "Non-human",
            "Female Kid": "Female Kid",
            "Monster": "Monster",
            "Old man": "Old man",
            "rich man": "rich man",
            "beggar": "beggar",
            "Giant": "Giant",
            "Dwarf": "Dwarf",
            "Clown": "Clown",
            "Slave": "Slave",
            "Snow Maiden": "Snow Maiden",
            "Chief": "Chief",
            "Queen": "Queen",
            "Goddess": "Goddess",
            "Princess": "Princess",
            "Prince": "Prince",
            "Bride": "Bride",
            "Groom": "Groom",
            "Muscle man": "Muscle man",
            "Idol": "Idol",
            "Bunny Girl": "Bunny Girl",
            "Monster Girl": "Monster Girl",
            "Fox Girl": "Fox Girl",
            "Wolf Girl": "Wolf Girl",
            "Cat Girl": "Cat Girl",
            "Twins": "Twins",
            "Triplets": "Triplets",
            "Siblings": "Siblings",
            "Puppets": "Puppets",
            "Clay hand puppets": "Clay hand puppets",
            "Lifeguard": "Lifeguard",
            "Boxer": "Boxer",
            "Scientist": "Scientist",
            "Athletes": "Athletes",
            "Workplace women": "Workplace women",
        },
        "Role": {
            "Monk": "Monk",
            "Acrobats": "Acrobats",
            "Pokémon": "Pokémon",
            "Teddy Bear": "Teddy Bear",
            "Mario": "Mario",
            "Pikachu": "Pikachu",
            "New Century Evangelion": "New Century Evangelion",
            "Hatsune Miku": "Hatsune Miku",
            "Harry Potter": "Harry Potter",
            "Doraemon": "Doraemon",
            "Saint Seiya": "Saint Seiya",
            "Gojira Goku": "Gojira Goku",
            "Avengers Alliance": "Avengers Alliance",
            "Wonder Woman": "Wonder Woman",
            "Captain America": "Captain America",
            "Crayon Shin": "Crayon Shin",
            "Slam Dunk Master": "Slam Dunk Master",
            "Sun Wukong": "Sun Wukong",
            "Witch": "Witch",
            "Ninja": "Ninja",
            "Sister": "Sister",
            "Nurse": "Nurse",
            "Flight attendant": "Flight attendant",
            "Student": "Student",
            "Waitress": "Waitress",
            "Vampire": "Vampire",
            "Teacher": "Teacher",
            "Racer": "Racer",
            "Police officer": "Police officer",
            "Soldier": "Soldier",
            "Knight": "Knight",
            "Magical girl": "Magical girl",
            "Orcs": "Orcs",
            "Cheerleaders": "Cheerleaders",
            "Male actors": "Male actors",
            "Actress": "Actress",
            "spy": "spy",
            "secret agent": "secret agent",
            "Assassins": "Assassins",
            "Poet": "Poet",
            "Japanese Samurai": "Japanese Samurai",
            "Druid": "Druid",
            "Dancer": "Dancer",
            "Motorcyclist": "Motorcyclist",
            "Hacker": "Hacker",
            "Magician": "Magician",
            "Detective": "Detective",
            "Mannequin": "Mannequin",
            "Goblin": "Goblin",
            "Pixie": "Pixie",
            "Orcs1": "Orcs",
            "Maid": "Maid",
            "Mermaid": "Mermaid",
            "Pilot": "Pilot",
            "Diver": "Diver",
            "Bar censor": "Bar censor",
            "Preacher": "Preacher",
            "Masked Rider": "Masked Rider",
            "Fireman": "Fireman",
            "Gatekeeper": "Gatekeeper",
            "Cook": "Cook",
            "Astronaut": "Astronaut",
            "Magician1": "Magician",
            "Spider-Man": "Spider-Man",
            "Santa Claus": "Santa Claus",
            "Cashier": "Cashier",
            "Mailman": "Mailman",
            "Barista": "Barista",
            "Hermit": "Hermit",
            "Shepherd": "Shepherd",
        },
        "Face": {
            "Thick eyebrows": "Thick eyebrows",
            "Hollow Eyes": "Hollow Eyes",
            "Wide-eyed": "Wide-eyed",
            "Chestnut Mouth": "Chestnut Mouth",
            "Animal ears": "Animal ears",
            "Beard": "Beard",
            "Moustache": "Moustache",
            "Goatee": "Goatee",
            "Long sideburns": "Long sideburns",
            "Eyebrows cocked": "Eyebrows cocked",
            "Short eyebrows": "Short eyebrows",
            "Thick lips": "Thick lips",
            "Puffy lips": "Puffy lips",
            "Lipstick": "Lipstick",
            "Heart-shaped mouth": "Heart-shaped mouth",
            "Pouting lips": "Pouting lips",
            "Open Mouth": "Open Mouth",
            "Shut up": "Shut up",
            "Close one eye": "Close one eye",
            "Half-closed eye": "Half-closed eye",
            "Sharp teeth": "Sharp teeth",
            "Tiger teeth": "Tiger teeth",
            "Clench your teeth": "Clench your teeth",
            "Cat_s mouth": "Cat's mouth",
            "Shark mouth": "Shark mouth",
            "Cat ears": "Cat ears",
            "Dog ears": "Dog ears",
            "Fox ears": "Fox ears",
            "Rabbit ears": "Rabbit ears",
            "Bear Ears": "Bear Ears",
            "Gradient Eyes": "Gradient Eyes",
            "Large watery eyes": "Large watery eyes",
            "V-shaped eyebrows": "V-shaped eyebrows",
            "Rolling white eyes": "Rolling white eyes",
            "crossed eyes": "crossed eyes",
            "Cat eyes": "Cat eyes",
            "Bloodshot eyes": "Bloodshot eyes",
            "Glowing eyes": "Glowing eyes",
            "Hanging eyes": "Hanging eyes",
            "Droopy eyes": "Droopy eyes",
            "Demon eyes": "Demon eyes",
            "Constricted pupils": "Constricted pupils",
            "Devil_s pupil": "Devil's pupil",
            "Snake pupil": "Snake pupil",
            "Glittering pupil": "Glittering pupil",
            "Flower-shaped pupil": "Flower-shaped pupil",
            "Love pupil": "Love pupil",
            "Heterochromatic pupils": "Heterochromatic pupils",
            "Beauty Pupil": "Beauty Pupil",
            "Long eyelashes": "Long eyelashes",
            "Colored eyelashes": "Colored eyelashes",
            "Under Eye Mole": "Under Eye Mole",
            "Tongue out": "Tongue out",
            "Separate lips": "Separate lips",
            "Moles under the mouth": "Moles under the mouth",
        },
        "Expressions": {
            "Expressionless": "Expressionless",
            "Pale face": "Pale face",
            "2D blushing": "2D blushing",
            "Red face": "Red face",
            "Both eyes straight": "Both eyes straight",
            "veins bulging": "veins bulging",
            "embarrassed": "embarrassed",
            "arrogant": "arrogant",
            "depressed": "depressed",
            "smiling": "smiling",
            "fake smile": "fake smile",
            "Teasing smile": "Teasing smile",
            "Crazy smile": "Crazy smile",
            "Evil smile": "Evil smile",
            "One-sided mouth up": "One-sided mouth up",
            "Seductive smile": "Seductive smile",
            "Scowl": "Scowl",
            "Troubled": "Troubled",
            "Gloomy face": "Gloomy face",
            "Pain": "Pain",
            "Scream": "Scream",
            "Sigh": "Sigh",
            "Tension": "Tension",
            "Confused": "Confused",
            "Fear": "Fear",
            "smile with teeth": "smile with teeth",
            "Laughing": "Laughing",
            "Drunk": "Drunk",
            "Crying": "Crying",
            "Sad": "Sad",
            "Angry": "Angry",
            "Cup smiley": "Cup smiley",
            "shy": "shy",
            "serious": "serious",
            "contemptuous": "contemptuous",
            "Crazy": "Crazy",
            "blackened": "blackened",
            "smug": "smug",
            "in thought": "in thought",
            "raising an eyebrow": "raising an eyebrow",
            "Frowning lightly": "Frowning lightly",
            "frowning": "frowning",
            "Mischievous face": "Mischievous face",
            "Making a face": "Making a face",
            "nosebleed": "nosebleed",
            "sleepy": "sleepy",
            "Squinting": "Squinting",
            "Drooling": "Drooling",
        },
        "Hair": {
            "Short hair": "Short hair",
            "Medium hair": "Medium hair",
            "Long hair": "Long hair",
            "Hair past the shoulders": "Hair past the shoulders",
            "White hair": "White hair",
            "Bangs": "Bangs",
            "Short Ponytail": "Short Ponytail",
            "Side Ponytail": "Side Ponytail",
            "Front Ponytail": "Front Ponytail",
            "Split Ponytail": "Split Ponytail",
            "Low Ponytail Defense": "Low Ponytail Defense",
            "Short Ponytail Braid": "Short Ponytail Braid",
            "Side Braid": "Side Braid",
            "Hair Tie": "Hair Tie",
            "Single Side Bun": "Single Side Bun",
            "Curly Hair": "Curly Hair",
            "Straight Hair": "Straight Hair",
            "Wavy Hair": "Wavy Hair",
            "Bob": "Bob",
            "Side parting": "Side parting",
            "Reggae": "Reggae",
            "Pompadour": "Pompadour",
            "Mohican": "Mohican",
            "Pot Head": "Pot Head",
            "Nerd Hair": "Nerd Hair",
            "Antenna Nerdy Hair": "Antenna Nerdy Hair",
            "Heart Shaped Nerdy Hair": "Heart Shaped Nerdy Hair",
            "Crossed bangs": "Crossed bangs",
            "Eyebrow Bangs": "Eyebrow Bangs",
            "Princess curls": "Princess curls",
            "Winged Hair": "Winged Hair",
            "Puffy hair": "Puffy hair",
            "Messy Hair": "Messy Hair",
            "Braids": "Braids",
            "Double Braids": "Double Braids",
            "Ponytail": "Ponytail",
            "Braided Ponytail": "Braided Ponytail",
            "French Braid": "French Braid",
            "Open Neck Coiffure": "Open Neck Coiffure",
            "Braided Buns": "Braided Buns",
            "Bangs1": "Blunt Bangs",
            "Angled Bangs": "Angled Bangs",
            "Asymmetrical Bangs": "Asymmetrical Bangs",
            "Braided Bangs": "Braided Bangs",
            "Princess Cut": "Princess Cut",
            "Sister cut": "Sister cut",
            "Hedgehog Hair": "Hedgehog Hair",
            "Coiffure Hair": "Coiffure Hair",
            "Elf short hair": "Elf short hair",
            "Long hair locks": "Long hair locks",
            "Exploding head": "Exploding head",
            "Bald": "Bald",
            "Blonde": "Blonde",
            "Silver hair": "Silver hair",
            "Grey hair": "Grey hair",
            "Brunette": "Brown hair",
            "Brunette1": "Black hair",
            "Purple hair": "Purple hair",
            "Red hair": "Red hair",
            "Blue hair": "Blue hair",
            "Green hair": "Green hair",
            "Pink hair": "Pink hair",
            "Orange Hair": "Orange Hair",
            "Dyed": "Dyed",
            "Colored Hair": "Colored Hair",
            "Rainbow hair": "Rainbow hair",
            "Double Balls": "Double Balls",
            "High ponytail": "High ponytail",
            "American style inch hair": "American style inch hair",
            "Big volume voluminous hair": "Big volume voluminous hair",
            "Shiny Hair": "Shiny Hair",
            "Glowing hair": "Glowing hair",
            "Hair between the eyes": "Hair between the eyes",
            "Teased Behind the Ears": "Teased Behind the Ears",
        },
        "Decoration": {
            "Hair bands": "Hair bands",
            "Bracelets": "Bracelets",
            "Ribbons": "Ribbons",
            "Collar": "Collar",
            "Metal collars": "Metal collars",
            "Rings": "Rings",
            "Wristbands": "Wristbands",
            "Pendants": "Pendants",
            "Brooches": "Brooches",
            "Ribbon Trim": "Ribbon Trim",
            "Lace trim": "Lace trim",
            "Skirt support": "Skirt support",
            "Hand guard": "Hand guard",
            "Neckties": "Neckties",
            "Red scarf": "Red scarf",
            "epaulettes": "epaulettes",
            "Armband": "Armband",
            "Arm bracelets": "Arm bracelets",
            "Hoop earrings": "Hoop earrings",
            "Thin Shoulder Strap": "Thin Shoulder Strap",
            "Prajna Mask": "Prajna Mask",
            "Bracelets1": "Bracelets",
            "Earrings": "Earrings",
            "Veil": "Veil",
            "Bridal Veil": "Bridal Veil",
            "Crowns": "Crowns",
            "Mini Crown": "Mini Crown",
            "Headband": "Headband",
            "Animal Headbands": "Animal Headbands",
            "Earmuffs": "Earmuffs",
            "Rising Sun Shaped Jewelry": "Rising Sun Shaped Jewelry",
            "Pearl bracelets": "Pearl bracelets",
            "Aviator sunglasses": "Aviator sunglasses",
            "Rimless Glasses": "Rimless Glasses",
            "Earrings1": "Earrings",
            "Puppet Ring": "Puppet Ring",
            "Corsage": "Corsage",
            "Sapphire Brooch": "Sapphire Brooch",
            "Bow Hair Accessories": "Bow Hair Accessories",
            "Crescent Moon Hair Accessories": "Crescent Moon Hair Accessories",
            "Lolita Hair Accessories": "Lolita Hair Accessories",
            "Feather Hair Accessories": "Feather Hair Accessories",
            "Head Flower": "Head Flower",
            "Hair Buns": "Hair Buns",
            "Hair Clips": "Hair Clips",
            "Hair Bands": "Hair Bands",
            "Hair Bands1": "Hair Bands",
            "Hair Accessories": "Hair Accessories",
            "Hair Sticks": "Hair Sticks",
            "Heart Shaped Hair Accessories": "Heart Shaped Hair Accessories",
            "Semi-rimless Glasses": "Semi-rimless Glasses",
            "Sunglasses": "Sunglasses",
            "Wind goggles": "Wind goggles",
            "One-eye mask": "One-eye mask",
            "Black Eye Glasses": "Black Eye Glasses",
            "Jewelry": "Jewelry",
            "Necklace": "Necklace",
            "Iron Thorn": "Iron Thorn",
            "Halo": "Halo",
            "Mask": "Mask",
            "Band-Aids": "Band-Aids",
            "Nail Polish": "Nail Polish",
            "Doll joints": "Doll joints",
            "Mechanical Prosthetics": "Mechanical Prosthetics",
            "Mechanical Legs": "Mechanical Legs",
            "Beach towel": "Beach towel",
            "Rain poncho": "Rain poncho",
            "Heavy makeup": "Heavy makeup",
        },
        "Clothing": {
            "Overhand sleeves": "Overhand sleeves",
            "Undershirt": "Undershirt",
            "Vest-style underwear": "Vest-style underwear",
            "see-through clothing": "see-through clothing",
            "Tuxedo": "Tuxedo",
            "Latex jumpsuit": "Latex jumpsuit",
            "Maid outfits": "Maid outfits",
            "Denim shorts": "Denim shorts",
            "Ruffles": "Ruffles",
            "Lace": "Lace",
            "White Shirt": "White Shirt",
            "Sailor Shirt": "Sailor Shirt",
            "T-shirt": "T-shirt",
            "Sweater": "Sweater",
            "Sailor Uniform": "Sailor Uniform",
            "Student Uniform": "Student Uniform",
            "Workplace Uniform": "Workplace Uniform",
            "Suits": "Suits",
            "Military Uniform": "Military Uniform",
            "Dresses": "Dresses",
            "Hanbok": "Hanbok",
            "Cheongsam": "Cheongsam",
            "Kimono": "Kimono",
            "Sportswear": "Sportswear",
            "Workwear": "Workwear",
            "Summer Long Skirt": "Summer Long Skirt",
            "Pleated skirts": "Pleated skirts",
            "Wedding dresses": "Wedding dresses",
            "Silver dresses": "Silver dresses",
            "Hoodie": "Hoodie",
            "Long gown": "Long gown",
            "Apron dresses": "Apron dresses",
            "Fur collar": "Fur collar",
            "Hooded cloak": "Hooded cloak",
            "Gothic style": "Gothic style",
            "Jacket": "Jacket",
            "Leather Jacket": "Leather Jacket",
            "Explorer Jacket": "Explorer Jacket",
            "Hood": "Hood",
            "Lolita Style": "Lolita Style",
            "Western Style": "Western Style",
            "Denim Jacket": "Denim Jacket",
            "Turtleneck Jacket": "Turtleneck Jacket",
            "Firefighter Jacket": "Firefighter Jacket",
            "Hot pants": "Hot pants",
            "Sheer Jacket": "Sheer Jacket",
            "Swimwear": "Swimwear",
            "Wet body": "Wet body",
            "One-shoulder": "One-shoulder",
            "Double-shoulder": "Double-shoulder",
            "Plaid": "Plaid",
            "Horizontal stripes": "Horizontal stripes",
            "Torn clothes": "Torn clothes",
            "Cloak": "Cloak",
            "Armor": "Armor",
            "Metal armor": "Metal armor",
            "Berserker armor": "Berserker armor",
            "Bikini": "Bikini",
            "Dead Pool Water": "Dead Pool Water",
            "Fast Food Uniform": "Fast Food Uniform",
            "JK Uniform": "JK Uniform",
            "Fitness Wear": "Fitness Wear",
            "Witch Costume": "Witch Costume",
            "Trench Coats": "Trench Coats",
            "Marine Corps Uniform": "Marine Corps Uniform",
            "Pencil Skirt": "Pencil Skirt",
            "Sleeveless dresses": "Sleeveless dresses",
            "Belts": "Belts",
            "Scarf": "Scarf",
            "Leather skirt": "Leather skirt",
            "Black leggings": "Black leggings",
            "Lab coats": "Lab coats",
            "Down jacket": "Down jacket",
            "Shawl": "Shawl",
            "Fur shawl": "Fur shawl",
            "Bulletproof Armor": "Bulletproof Armor",
            "Bulletproof Vest": "Bulletproof Vest",
            "Skirt under kimono": "Skirt under kimono",
            "Overcoat": "Overcoat",
            "Tweed coat": "Tweed coat",
            "Raincoat": "Raincoat",
            "Transparent raincoat": "Transparent raincoat",
            "Mecha coat": "Mecha coat",
            "Sorcerer_s Robe": "Sorcerer's Robe",
            "Assassin attire": "Assassin attire",
        },
        "Shoes": {
            "Baseball cap": "Baseball cap",
            "Bare feet": "Bare feet",
            "Boots": "Boots",
            "Martin boots": "Martin boots",
            "No socks": "No socks",
            "Short socks": "Short socks",
            "Japanese-style thick-soled socks": "Japanese-style thick-soled socks",
            "Stockings": "Stockings",
            "Christmas Socks": "Christmas Socks",
            "Leg warmers": "Leg warmers",
            "Ruffle socks": "Ruffle socks",
            "Ribbon Trimmed Socks": "Ribbon Trimmed Socks",
            "Glitter Socks": "Glitter Socks",
            "Ruffled Stockings": "Ruffled Stockings",
            "Over-the-knee socks": "Over-the-knee socks",
            "Fishnet Socks": "Fishnet Socks",
            "Stacked Socks": "Stacked Socks",
            "Leggings": "Leggings",
            "Lace leggings": "Lace leggings",
            "Ribbed pantyhose": "Ribbed pantyhose",
            "Wet pantyhose": "Wet pantyhose",
            "Checked pantyhose": "Checked pantyhose",
            "See-through pantyhose": "See-through pantyhose",
            "Pantyhose": "Pantyhose",
            "Torn pantyhose": "Torn pantyhose",
            "Single leg pantyhose": "Single leg pantyhose",
            "Ruffle pantyhose": "Ruffle pantyhose",
            "Luting garter belts": "Luting garter belts",
            "Garter belts": "Garter belts",
            "Thigh ties": "Thigh ties",
            "Knitted Caps": "Knitted Caps",
            "Napoleon cap": "Napoleon cap",
            "Sun Caps": "Sun Caps",
            "Sun visor": "Sun visor",
            "Round top hat": "Round top hat",
            "Newsboy cap": "Newsboy cap",
            "Fisherman_s cap": "Fisherman's cap",
            "Detective cap": "Detective cap",
            "Cowboy hat": "Cowboy hat",
            "Chef hat": "Chef hat",
            "Officer_s cap": "Officer's cap",
            "Ankle boots": "Ankle boots",
            "Lace-up Boots": "Lace-up Boots",
            "Combat Boots": "Combat Boots",
            "Armored Boots": "Armored Boots",
            "Over-the-Knee Boots": "Over-the-Knee Boots",
            "Waterproof Rubber Boots": "Waterproof Rubber Boots",
            "Leather Boots": "Leather Boots",
            "Snow Boots": "Snow Boots",
            "Christmas Boots": "Christmas Boots",
            "Shoes": "Shoes",
            "Thick Soled Shoes": "Thick Soled Shoes",
            "Christmas Hat": "Christmas Hat",
            "Party Hats": "Party Hats",
            "Clown Hats": "Clown Hats",
            "Pointy shoes": "Pointy shoes",
            "Ballet shoes": "Ballet shoes",
            "Sneakers": "Sneakers",
            "Safety Caps": "Safety Caps",
            "Baseball helmets": "Baseball helmets",
            "Rugby helmets": "Rugby helmets",
            "Animal helmets": "Animal helmets",
            "Roller skates": "Roller skates",
            "Skates": "Skates",
            "Spike Shoes": "Spike Shoes",
            "High Heels": "High Heels",
            "Mary Jane shoes": "Mary Jane shoes",
            "Louboutins": "Louboutins",
            "Women_s student shoes": "Women's student shoes",
            "Sandals": "Sandals",
            "Clogs": "Clogs",
            "Slippers": "Slippers",
            "Flip Flops": "Flip Flops",
            "Witch Hat": "Witch Hat",
            "Beret": "Beret",
            "Caps": "Caps",
            "Straw hat": "Straw hat",
            "Leg lace ring": "Leg lace ring",
            "Wrapped legs": "Wrapped legs",
        },
        "Tail&Wing": {
            "Pokémon Tails": "Pokémon Tails",
            "Pikachu tail": "Pikachu tail",
            "Otter tail": "Otter tail",
            "Scorpion Tail": "Scorpion Tail",
            "Deer Tail": "Deer Tail",
            "Weasel Tail": "Weasel Tail",
            "Alpaca tail": "Alpaca tail",
            "Dinosaur tail": "Dinosaur tail",
            "Penguin tail": "Penguin tail",
            "Sheep tail": "Sheep tail",
            "Goat tail": "Goat tail",
            "Beaver tail": "Beaver tail",
            "Red panda tail": "Red panda tail",
            "Jackal tail": "Jackal tail",
            "Anteater tail": "Anteater tail",
            "Coyote tail": "Coyote tail",
            "Cheetah tail": "Cheetah tail",
            "Panda tail": "Panda tail",
            "Angel tail": "Angel tail",
            "Butterfly Wings": "Butterfly Wings",
            "Insect Wings": "Insect Wings",
            "Bat Wings": "Bat Wings",
            "Bird Wings": "Bird Wings",
            "Feather Wings": "Feather Wings",
            "Goblin Wings": "Goblin Wings",
            "Dragon Wings": "Dragon Wings",
            "Demon Wings": "Demon Wings",
            "Flame Wings": "Flame Wings",
            "Mechanical Wings": "Mechanical Wings",
            "Ice Wings": "Ice Wings",
            "Ice and Fire Wings": "Ice and Fire Wings",
            "Antelope Horns": "Antelope Horns",
            "Goat Horns": "Goat Horns",
            "Sheep Horns": "Sheep Horns",
            "Dairy cow horns": "Dairy cow horns",
            "Bull_s horn": "Bull's horn",
            "Ghost horn": "Ghost horn",
            "Broken Horn": "Broken Horn",
            "Mechanical horns": "Mechanical horns",
            "Devil_s Horn": "Devil's Horn",
            "Dragon_s Horn": "Dragon's Horn",
        },
        "Posture": {
            "Side Sitting": "Side Sitting",
            "Shh hand gesture": "Shh hand gesture",
            "Thumbs up": "Thumbs up",
            "Duck Sitting": "Duck Sitting",
            "Stretching legs": "Stretching legs",
            "cross-legged": "cross-legged",
            "hugging legs": "hugging legs",
            "kneeling": "kneeling",
            "crossed hips": "crossed hips",
            "bowing torso": "bowing torso",
            "showing stomach": "showing stomach",
            "knee pillow": "knee pillow",
            "Hands behind the head": "Hands behind the head",
            "Hands behind the body": "Hands behind the body",
            "Hands on chest": "Hands on chest",
            "Cross your arms over your chest": "Cross your arms over your chest",
            "Lift one leg": "Lift one leg",
            "Lift both legs": "Lift both legs",
            "Put your hands in your pockets": "Put your hands in your pockets",
            "Learn to purr like a cat": "Learn to purr like a cat",
            "Looking into the distance": "Looking into the distance",
            "Looking in the mirror": "Looking in the mirror",
            "Looking at the phone": "Looking at the phone",
            "Looking away": "Looking away",
            "Looking through bangs": "Looking through bangs",
            "Looking through glasses": "Looking through glasses",
            "Kneeling on one knee": "Kneeling on one knee",
            "Curl up on your side": "Curl up on your side",
            "Lie on your back": "Lie on your back",
            "Lying prone": "Lying prone",
            "Sitting": "Sitting",
            "Sitting with knees bent and legs clasped": "Sitting with knees bent and legs clasped",
            "Hands in pockets": "Hands in pockets",
            "Vertical straddling": "Vertical straddling",
            "standing": "standing",
            "Squatting": "Squatting",
            "Interlocking fingers": "Interlocking fingers",
            "V gesture": "V gesture",
            "Hands on the floor": "Hands on the floor",
            "Hand on forehead": "Hand on forehead",
            "Hand on stomach": "Hand on stomach",
            "Hand on shoulder": "Hand on shoulder",
            "Hand on someone_s leg": "Hand on someone's leg",
            "Hands on someone_s waist": "Hands on someone's waist",
            "Tied to a cross": "Tied to a cross",
            "Legs entwined": "Legs entwined",
            "On all fours": "On all fours",
            "Wearing headphones": "Wearing headphones",
            "Ghost pose": "Ghost pose",
            "Hands clasped together": "Hands clasped together",
            "Wingspan arms": "Wingspan arms",
            "Facing the viewer": "Facing the viewer",
            "Close to the viewer": "Close to the viewer",
            "Dynamic angle": "Dynamic angle",
            "Stage angle": "Stage angle",
            "Turning head": "Turning head",
            "Head tilted": "Head tilted",
            "Gaze": "Gaze",
            "Looking upward": "Looking upward",
            "Looking down": "Looking down",
            "Look to the side": "Look to the side",
            "Avert your gaze": "Avert your gaze",
            "Leaning forward": "Leaning forward",
            "Put your hand to your mouth": "Put your hand to your mouth",
            "Pistol gesture": "Pistol gesture",
            "Cat_s paw gesture": "Cat's paw gesture",
        },
        "Action": {
            "Sniffing": "Sniffing",
            "Stretching": "Stretching",
            "Cheek resting": "Cheek resting",
            "Princess hug": "Princess hug",
            "Hugging": "Hugging",
            "Back to back": "Back to back",
            "Holding hands": "Holding hands",
            "Bathing": "Bathing",
            "Yay": "Yay",
            "Adjusting knee socks": "Adjusting knee socks",
            "Hands on hips": "Hands on hips",
            "One hand on the waist": "One hand on the waist",
            "Cross your arms": "Cross your arms",
            "Grab": "Grab",
            "Hands in the air": "Hands in the air",
            "Handful of hair": "Handful of hair",
            "Pull hair": "Pull hair",
            "Grabbing someone_s hair": "Grabbing someone's hair",
            "give the middle finger": "give the middle finger",
            "Bend over": "Bend over",
            "Lifting the blouse": "Lifting the blouse",
            "Fighting stance": "Fighting stance",
            "Walk": "Walk",
            "Run": "Run",
            "Cross sitting": "Cross sitting",
            "Jump": "Jump",
            "Flying": "Flying",
            "Against the wall": "Against the wall",
            "Lie": "Lie",
            "Hugging from behind": "Hugging from behind",
            "Kissing on the cheek": "Kissing on the cheek",
            "Kiss on forehead": "Kiss on forehead",
            "Kiss on tiptoe": "Kiss on tiptoe",
            "Head over fruit": "Head over fruit",
            "Biting gloves": "Biting gloves",
            "Face to face": "Face to face",
            "Hand in hand": "Hand in hand",
            "Hands crossed": "Hands crossed",
            "Hands open and straight": "Hands open and straight",
            "Swinging arms": "Swinging arms",
            "Extending arms": "Extending arms",
            "Support with arms": "Support with arms",
            "Wrap your arms around": "Wrap your arms around",
            "Holding": "Holding",
            "Holding a table knife": "Holding a table knife",
            "Holding a gun": "Holding a gun",
            "Holding a cup": "Holding a cup",
            "Holding food": "Holding food",
            "Holding a book": "Holding a book",
            "With a wand": "With a wand",
            "Holding an umbrella": "Holding an umbrella",
            "Holding a flower": "Holding a flower",
            "Holding a microphone": "Holding a microphone",
            "Holding objects": "Holding objects",
            "Holding a heart": "Holding a heart",
            "walking the dog": "walking the dog",
            "Carrying a skirt": "Carrying a skirt",
            "taking a dip in a spa": "taking a dip in a spa",
            "riding a horse": "riding a horse",
            "taking selfies": "taking selfies",
            "One-piece horse": "One-piece horse",
            "salute": "salute",
            "Prayer": "Prayer",
            "Meditation": "Meditation",
        },
        "Environment": {
            "Spring": "Spring",
            "Summer": "Summer",
            "Autumn": "Autumn",
            "Winter": "Winter",
            "Dusk": "Dusk",
            "Night": "Night",
            "Autumn Scene": "Autumn Scene",
            "Sun": "Sun",
            "Sunset": "Sunset",
            "Moon": "Moon",
            "Full Moon": "Full Moon",
            "Star": "Star",
            "Sky": "Sky",
            "Cloudy": "Cloudy",
            "Rainy day": "Rainy day",
            "Snow and Ice": "Snow and Ice",
            "Snowflakes": "Snowflakes",
            "Lightning": "Lightning",
            "Rainbow": "Rainbow",
            "Meteor Shower": "Meteor Shower",
            "Universe": "Universe",
            "Sea": "Sea",
            "Hills": "Hills",
            "Grassland": "Grassland",
            "Beach": "Beach",
            "In the water": "In the water",
            "Seaside": "Seaside",
            "Woods": "Woods",
            "Desert": "Desert",
            "Highland": "Highland",
            "Indoor": "Indoor",
            "Castle": "Castle",
            "City": "City",
            "Water park": "Water park",
            "Carousel": "Carousel",
            "Ferris wheel": "Ferris wheel",
            "Aquarium": "Aquarium",
            "Zoos": "Zoos",
            "Bowling alley": "Bowling alley",
            "Art Gallery": "Art Gallery",
            "Museums": "Museums",
            "Planetarium": "Planetarium",
            "Swimming Pool": "Swimming Pool",
            "Stadiums": "Stadiums",
            "Temples": "Temples",
            "Bus Stations": "Bus Stations",
            "Train Station": "Train Station",
            "New Year": "New Year",
            "Year of the Rabbit": "Year of the Rabbit",
            "Valentine_s Day": "Valentine's Day",
            "Lantern Festival": "Lantern Festival",
            "Summer Festival": "Summer Festival",
            "Tanabata Festival": "Tanabata Festival",
            "Mid-Autumn Festival": "Mid-Autumn Festival",
            "All Saints_ Day": "Halloween",
            "Christmas Day": "Christmas Day",
            "Curtains": "Curtains",
            "Bed": "Bed",
            "Bathroom": "Bathroom",
            "Toilet cubicle": "Toilet cubicle",
            "Geek room": "Geek room",
            "Self-catering room": "Self-catering room",
            "Classroom": "Classroom",
            "Clubs": "Clubs",
            "Saloon": "Saloon",
            "Bar": "Bar",
            "Izakaya": "Izakaya",
            "Café": "Café",
            "Bakery": "Bakery",
            "Convenience store": "Convenience store",
            "Supermarkets": "Supermarkets",
            "Bookstores": "Bookstores",
            "Pharmacies": "Pharmacies",
            "Theaters": "Theaters",
            "Movie theater": "Movie theater",
            "Conservatory": "Conservatory",
            "Basement": "Basement",
            "Gymnasium": "Gymnasium",
            "Infirmary": "Infirmary",
            "Laboratory": "Laboratory",
            "Library": "Library",
            "Workshops": "Workshops",
            "Stage": "Stage",
            "Courtroom": "Courtroom",
            "Cliff": "Cliff",
            "Canyon": "Canyon",
            "Oasis": "Oasis",
            "Bamboo forest": "Bamboo forest",
            "Glaciers": "Glaciers",
            "Floating Islands": "Floating Islands",
            "Volcanoes": "Volcanoes",
            "Savannah": "Savannah",
            "Waterfalls": "Waterfalls",
            "Streams": "Streams",
            "Badlands": "Badlands",
            "Paddy fields": "Paddy fields",
            "Wheat Field": "Wheat Field",
            "Flower Field": "Flower Field",
            "Sea of flowers": "Sea of flowers",
            "Fountain": "Fountain",
            "Playgrounds": "Playgrounds",
            "Market stalls": "Market stalls",
            "Telephone booths": "Telephone booths",
            "Railroad tracks": "Railroad tracks",
            "Airports": "Airports",
            "Tunnels": "Tunnels",
            "Explosion": "Explosion",
            "Steam": "Steam",
            "Fireworks": "Fireworks",
            "Floor-to-ceiling windows": "Floor-to-ceiling windows",
            "Stained Glass": "Stained Glass",
            "Stained Glass1": "Stained Glass",
            "Graffiti Wall": "Graffiti Wall",
            "Mosaic Background": "Mosaic Background",
            "Liquid Background": "Liquid Background",
            "Magic Ring": "Magic Ring",
            "Fluorescent Mushroom Forest": "Fluorescent Mushroom Forest",
            "Colorful Bubbles": "Colorful Bubbles",
        },
        "Style": {
            "8bit Game": "8bit Game",
            "80s animation": "80's animation",
            "Disney movie": "Disney movie",
            "Gothic Rock": "Gothic Rock",
            "80s movie": "80's movie",
            "Bubble Dragon": "Bubble Dragon",
            "Monochrome pictures": "Monochrome pictures",
            "Collage art": "Collage art",
            "Art Nouveau": "Art Nouveau",
            "Classicalism": "Classicalism",
            "Futurism": "Futurism",
            "Dadaism": "Dadaism",
            "Abstract Art": "Abstract Art",
            "ASCII Art": "ASCII Art",
            "Mousia Style": "Mousia Style",
            "Monet Style": "Monet Style",
            "Contour Light": "Contour Light",
            "Volumetric Light": "Volumetric Light",
            "Neon Light": "Neon Light",
            "Cinematic Light": "Cinematic Light",
            "Stained Glass Process": "Stained Glass Process",
            "Pixel painting": "Pixel painting",
            "Porcelain painting": "Porcelain painting",
            "Ink Painting": "Ink Painting",
            "Copperplate engraving": "Copperplate engraving",
            "Pixar animation": "Pixar animation",
            "Polaroid Art": "Polaroid Art",
            "Kaleidoscope Photography": "Kaleidoscope Photography",
            "Opal Rendering": "Opal Rendering",
            "Chromatogram": "Chromatogram",
            "Lens Glow": "Lens Glow",
            "Metallic Shine": "Metallic Shine",
            "Ghibli style": "Ghibli style",
            "Fantasy": "Fantasy",
            "Signature style": "Signature style",
            "Original god impact": "Original god impact",
            "Beyblue Line": "Beyblue Line",
            "Fleet Collection": "Fleet Collection",
            "Edge Walker": "Edge Walker",
            "Chainsaw Man": "Chainsaw Man",
            "Magic Vortex": "Magic Vortex",
            "Diesel Punk": "Diesel Punk",
            "Four Grams": "Four Grams",
            "Magazine Scans": "Magazine Scans",
            "Album Cover": "Album Cover",
            "Line Thickening": "Line Thickening",
            "Steamwave": "Steamwave",
            "Rococo": "Rococo",
            "Silhouette": "Silhouette",
            "Illustration": "Illustration",
            "Watercolor": "Watercolor",
            "Ukiyo-e": "Ukiyo-e",
            "Chinoiserie": "Chinoiserie",
            "Ambient Light": "Ambient Light",
            "Tyndall effect": "Tyndall effect",
            "Light Leakage Light Effect": "Light Leakage Light Effect",
            "Background Light": "Background Light",
            "Natural Light": "Natural Light",
            "Oil painting": "Oil painting",
            "Black and white sketches": "Black and white sketches",
            "Hand sketches": "Hand sketches",
            "Pencil sketches": "Pencil sketches",
            "Colored pencil drawing": "Colored pencil drawing",
        },
        "Magic": {
            "Water magic": "Water magic",
            "Ice magic": "Ice magic",
            "Ice change": "Ice change",
            "Star ice music": "Star ice music",
            "Forest Ice": "Forest Ice",
            "Crystallization method": "Crystallization method",
            "Nuclear explosion method": "Nuclear explosion method",
            "Wind Magic": "Wind Magic",
            "Quicksand Law": "Quicksand Law",
            "Thunder and Lightning": "Thunder and Lightning",
            "Holy light method": "Holy light method",
            "Reed Name Law": "Reed Name Law",
            "Nature Law": "Nature Law",
            "Forest method": "Forest method",
            "Iridescence Law": "Iridescence Law",
            "Dark Lock Method": "Dark Lock Method",
            "Fire Cloud Method": "Fire Cloud Method",
            "Castle Method": "Castle Method",
            "Dusk method": "Dusk method",
            "Bubble method": "Bubble method",
            "Rose method": "Rose method",
            "Star method": "Star method",
            "Moon method": "Moon method",
            "Snow Moon Method": "Snow Moon Method",
            "Forest Fire Method": "Forest Fire Method",
            "Waste Land Law": "Waste Land Law",
            "Battle Armor Method": "Battle Armor Method",
            "Gold Method": "Gold Method",
            "Machine Girl Method": "Machine Girl Method",
            "Necromancy": "Necromancy",
            "Crystal method": "Crystal method",
            "Suisen Method": "Suisen Method",
            "Ice and Fire": "Ice and Fire",
            "Dragon Rider": "Dragon Rider",
            "Falling method": "Falling method",
            "Underwater Law": "Underwater Law",
            "Secret World Method": "Secret World Method",
            "Photography method": "Photography method",
            "Modern Method": "Modern Method",
            "Blood magic": "Blood magic",
            "Dragon Magic": "Dragon Magic",
            "War Maiden Method": "War Maiden Method",
            "Dragon machine method": "Dragon machine method",
            "Star Butterfly": "Star Butterfly",
            "Academy Method": "Academy Method",
            "Hoshi Haikai": "Hoshi Haikai",
            "Winter Snow Method": "Winter Snow Method",
        }
    },
}